feed = 'test-rules/data/alexa/top-1m.csv.zip'
parser = delimiter
delimiter = ','
values = 'rank,fqdn'
description = 'alexa #<rank>'
assessment = 'whitelist'
alternativeid = 'http://www.alexa.com/siteinfo/<fqdn>'
alternativeid_restriction = public
source = 'alexa.com'
restriction = need-to-know
guid = everyone
mirror = '/tmp'
zip_filename = 'top-1m.csv'

# remember arrays start at 0
# 1-10 is really 0-9
[top1000000]
feed_limit = 10000,999999
confidence = 25

[top10000]
feed_limit = 1000,9999
confidence = 25

[top1000]
feed_limit = 100,999
confidence = 50

[top100]
feed_limit = 10,99
confidence = 75

[top10]
feed_limit = 10 
confidence = 95

[top2]
feed_limit = 2
confidence = 95

[top1]
feed_limit = 1
confidence = 95

[top10b]
guid = fakegroup1
feed_limit = 10
confidence = 95

[everything]
confidence = 25
